spring.application.name=go_trip

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true 
# com.mysql.cj.jdbc.Driver 



spring.config.import=optional:file:.env[.properties]


server.port=${PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

app.cors.allowed-origins=https://gotrip-kuke.vercel.app


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true