spring.application.name=go_trip

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true 
# com.mysql.cj.jdbc.Driver 



spring.config.import=optional:file:.env[.properties]


server.port=${PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

app.cors.allowed-origins=http://localhost:5173


spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.base-packages=com.your.package.repositories
spring.jpa.show-sql=true
server.port=8080
# server.address=0.0.0.0  

# Hikari settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-test-query=SELECT 1